

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>definitions &mdash; ts3query 2.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="ts3query 2.0.0 documentation" href="../index.html"/>
        <link rel="up" title="API" href="index.html"/>
        <link rel="next" title="query" href="query.html"/>
        <link rel="prev" title="commands" href="commands.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ts3query
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="common.html"><code class="docutils literal"><span class="pre">common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="escape.html"><code class="docutils literal"><span class="pre">escape</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="response.html"><code class="docutils literal"><span class="pre">response</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html"><code class="docutils literal"><span class="pre">commands</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">definitions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="query.html"><code class="docutils literal"><span class="pre">query</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="filetransfer.html"><code class="docutils literal"><span class="pre">filetransfer</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ts3query</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">definitions</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/definitions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ts3.definitions">
<span id="definitions"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">definitions</span></code><a class="headerlink" href="#module-ts3.definitions" title="Permalink to this headline">¶</a></h1>
<p>This module contains the definitions described in the TeamSpeak 3 Server Manual,
so that the variables can be used instead of the constans to improve the
readability of the code.</p>
<dl class="class">
<dt id="ts3.definitions.HostMessageMode">
<em class="property">class </em><code class="descclassname">ts3.definitions.</code><code class="descname">HostMessageMode</code><a class="reference internal" href="../_modules/ts3/definitions.html#HostMessageMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.definitions.HostMessageMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="ts3.definitions.HostMessageMode.LOG">
<code class="descname">LOG</code><em class="property"> = 1</em><a class="headerlink" href="#ts3.definitions.HostMessageMode.LOG" title="Permalink to this definition">¶</a></dt>
<dd><p>display message in chatlog</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.HostMessageMode.MODAL">
<code class="descname">MODAL</code><em class="property"> = 2</em><a class="headerlink" href="#ts3.definitions.HostMessageMode.MODAL" title="Permalink to this definition">¶</a></dt>
<dd><p>display message in modal dialog</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.HostMessageMode.MODALQUIT">
<code class="descname">MODALQUIT</code><em class="property"> = 3</em><a class="headerlink" href="#ts3.definitions.HostMessageMode.MODALQUIT" title="Permalink to this definition">¶</a></dt>
<dd><p>display message in modal dialog and close connection</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ts3.definitions.HostBannerMode">
<em class="property">class </em><code class="descclassname">ts3.definitions.</code><code class="descname">HostBannerMode</code><a class="reference internal" href="../_modules/ts3/definitions.html#HostBannerMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.definitions.HostBannerMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="ts3.definitions.HostBannerMode.NOADJUST">
<code class="descname">NOADJUST</code><em class="property"> = 0</em><a class="headerlink" href="#ts3.definitions.HostBannerMode.NOADJUST" title="Permalink to this definition">¶</a></dt>
<dd><p>do not adjust</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.HostBannerMode.IGNOREASPECT">
<code class="descname">IGNOREASPECT</code><em class="property"> = 1</em><a class="headerlink" href="#ts3.definitions.HostBannerMode.IGNOREASPECT" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust but ignore aspect ratio (like TeamSpeak 2)</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.HostBannerMode.KEEPASPECT">
<code class="descname">KEEPASPECT</code><em class="property"> = 2</em><a class="headerlink" href="#ts3.definitions.HostBannerMode.KEEPASPECT" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust and keep aspect ratio</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ts3.definitions.Codec">
<em class="property">class </em><code class="descclassname">ts3.definitions.</code><code class="descname">Codec</code><a class="reference internal" href="../_modules/ts3/definitions.html#Codec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.definitions.Codec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="ts3.definitions.Codec.SPEEX_NARROWBAND">
<code class="descname">SPEEX_NARROWBAND</code><em class="property"> = 0</em><a class="headerlink" href="#ts3.definitions.Codec.SPEEX_NARROWBAND" title="Permalink to this definition">¶</a></dt>
<dd><p>speex narrowband (mono, 16bit, 8kHz)</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.Codec.SPEEX_WIDEBAND">
<code class="descname">SPEEX_WIDEBAND</code><em class="property"> = 1</em><a class="headerlink" href="#ts3.definitions.Codec.SPEEX_WIDEBAND" title="Permalink to this definition">¶</a></dt>
<dd><p>speex wideband (mono, 16bit, 16kHz)</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.Codec.SPEEX_ULTRAWIDEBAND">
<code class="descname">SPEEX_ULTRAWIDEBAND</code><em class="property"> = 2</em><a class="headerlink" href="#ts3.definitions.Codec.SPEEX_ULTRAWIDEBAND" title="Permalink to this definition">¶</a></dt>
<dd><p>speex ultra-wideband (mono, 16bit, 32kHz)</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.Codec.CELT_MONO">
<code class="descname">CELT_MONO</code><em class="property"> = 3</em><a class="headerlink" href="#ts3.definitions.Codec.CELT_MONO" title="Permalink to this definition">¶</a></dt>
<dd><p>celt mono (mono, 16bit, 48kHz)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ts3.definitions.CodecEncryptionMode">
<em class="property">class </em><code class="descclassname">ts3.definitions.</code><code class="descname">CodecEncryptionMode</code><a class="reference internal" href="../_modules/ts3/definitions.html#CodecEncryptionMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.definitions.CodecEncryptionMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="ts3.definitions.CodecEncryptionMode.INDIVIDUAL">
<code class="descname">INDIVIDUAL</code><em class="property"> = 0</em><a class="headerlink" href="#ts3.definitions.CodecEncryptionMode.INDIVIDUAL" title="Permalink to this definition">¶</a></dt>
<dd><p>configure per channel</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.CodecEncryptionMode.DISABLED">
<code class="descname">DISABLED</code><em class="property"> = 1</em><a class="headerlink" href="#ts3.definitions.CodecEncryptionMode.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd><p>globally disabled</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.CodecEncryptionMode.ENABLED">
<code class="descname">ENABLED</code><em class="property"> = 2</em><a class="headerlink" href="#ts3.definitions.CodecEncryptionMode.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd><p>globally enabled</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ts3.definitions.TextMessageTargetMode">
<em class="property">class </em><code class="descclassname">ts3.definitions.</code><code class="descname">TextMessageTargetMode</code><a class="reference internal" href="../_modules/ts3/definitions.html#TextMessageTargetMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.definitions.TextMessageTargetMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="ts3.definitions.TextMessageTargetMode.CLIENT">
<code class="descname">CLIENT</code><em class="property"> = 1</em><a class="headerlink" href="#ts3.definitions.TextMessageTargetMode.CLIENT" title="Permalink to this definition">¶</a></dt>
<dd><p>target is a client</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.TextMessageTargetMode.CHANNEL">
<code class="descname">CHANNEL</code><em class="property"> = 2</em><a class="headerlink" href="#ts3.definitions.TextMessageTargetMode.CHANNEL" title="Permalink to this definition">¶</a></dt>
<dd><p>target is a channel</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.TextMessageTargetMode.SERVER">
<code class="descname">SERVER</code><em class="property"> = 3</em><a class="headerlink" href="#ts3.definitions.TextMessageTargetMode.SERVER" title="Permalink to this definition">¶</a></dt>
<dd><p>target is a virtual server</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ts3.definitions.LogLevel">
<em class="property">class </em><code class="descclassname">ts3.definitions.</code><code class="descname">LogLevel</code><a class="reference internal" href="../_modules/ts3/definitions.html#LogLevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.definitions.LogLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="ts3.definitions.LogLevel.ERROR">
<code class="descname">ERROR</code><em class="property"> = 1</em><a class="headerlink" href="#ts3.definitions.LogLevel.ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>everything that is really bad</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.LogLevel.WARNING">
<code class="descname">WARNING</code><em class="property"> = 2</em><a class="headerlink" href="#ts3.definitions.LogLevel.WARNING" title="Permalink to this definition">¶</a></dt>
<dd><p>everything that might be bad</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.LogLevel.DEBUG">
<code class="descname">DEBUG</code><em class="property"> = 3</em><a class="headerlink" href="#ts3.definitions.LogLevel.DEBUG" title="Permalink to this definition">¶</a></dt>
<dd><p>output that might help find a problem</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.LogLevel.INFO">
<code class="descname">INFO</code><em class="property"> = 4</em><a class="headerlink" href="#ts3.definitions.LogLevel.INFO" title="Permalink to this definition">¶</a></dt>
<dd><p>informational output</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ts3.definitions.ReasonIdentifier">
<em class="property">class </em><code class="descclassname">ts3.definitions.</code><code class="descname">ReasonIdentifier</code><a class="reference internal" href="../_modules/ts3/definitions.html#ReasonIdentifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.definitions.ReasonIdentifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="ts3.definitions.ReasonIdentifier.KICK_CHANNEL">
<code class="descname">KICK_CHANNEL</code><em class="property"> = 4</em><a class="headerlink" href="#ts3.definitions.ReasonIdentifier.KICK_CHANNEL" title="Permalink to this definition">¶</a></dt>
<dd><p>kick client from channel</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.ReasonIdentifier.KICK_SERVER">
<code class="descname">KICK_SERVER</code><em class="property"> = 5</em><a class="headerlink" href="#ts3.definitions.ReasonIdentifier.KICK_SERVER" title="Permalink to this definition">¶</a></dt>
<dd><p>kick client from server</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ts3.definitions.PermissionGroupDatabaseTypes">
<em class="property">class </em><code class="descclassname">ts3.definitions.</code><code class="descname">PermissionGroupDatabaseTypes</code><a class="reference internal" href="../_modules/ts3/definitions.html#PermissionGroupDatabaseTypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.definitions.PermissionGroupDatabaseTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="ts3.definitions.PermissionGroupDatabaseTypes.Template">
<code class="descname">Template</code><em class="property"> = 0</em><a class="headerlink" href="#ts3.definitions.PermissionGroupDatabaseTypes.Template" title="Permalink to this definition">¶</a></dt>
<dd><p>template group (used for new virtual server)</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.PermissionGroupDatabaseTypes.Regular">
<code class="descname">Regular</code><em class="property"> = 1</em><a class="headerlink" href="#ts3.definitions.PermissionGroupDatabaseTypes.Regular" title="Permalink to this definition">¶</a></dt>
<dd><p>regular group (used for regular clients)</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.PermissionGroupDatabaseTypes.Query">
<code class="descname">Query</code><em class="property"> = 2</em><a class="headerlink" href="#ts3.definitions.PermissionGroupDatabaseTypes.Query" title="Permalink to this definition">¶</a></dt>
<dd><p>global query group (used for ServerQuery clients)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ts3.definitions.PermissionGroupTypes">
<em class="property">class </em><code class="descclassname">ts3.definitions.</code><code class="descname">PermissionGroupTypes</code><a class="reference internal" href="../_modules/ts3/definitions.html#PermissionGroupTypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.definitions.PermissionGroupTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="ts3.definitions.PermissionGroupTypes.ServerGroup">
<code class="descname">ServerGroup</code><em class="property"> = 0</em><a class="headerlink" href="#ts3.definitions.PermissionGroupTypes.ServerGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>server group permission</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.PermissionGroupTypes.GlobalClient">
<code class="descname">GlobalClient</code><em class="property"> = 1</em><a class="headerlink" href="#ts3.definitions.PermissionGroupTypes.GlobalClient" title="Permalink to this definition">¶</a></dt>
<dd><p>client specific permission</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.PermissionGroupTypes.Channel">
<code class="descname">Channel</code><em class="property"> = 2</em><a class="headerlink" href="#ts3.definitions.PermissionGroupTypes.Channel" title="Permalink to this definition">¶</a></dt>
<dd><p>channel specific permission</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.PermissionGroupTypes.ChannelGroup">
<code class="descname">ChannelGroup</code><em class="property"> = 3</em><a class="headerlink" href="#ts3.definitions.PermissionGroupTypes.ChannelGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>channel group permission</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.PermissionGroupTypes.ChannelClient">
<code class="descname">ChannelClient</code><em class="property"> = 4</em><a class="headerlink" href="#ts3.definitions.PermissionGroupTypes.ChannelClient" title="Permalink to this definition">¶</a></dt>
<dd><p>channel-client specific permission</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ts3.definitions.TokenType">
<em class="property">class </em><code class="descclassname">ts3.definitions.</code><code class="descname">TokenType</code><a class="reference internal" href="../_modules/ts3/definitions.html#TokenType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.definitions.TokenType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="ts3.definitions.TokenType.ServerGroup">
<code class="descname">ServerGroup</code><em class="property"> = 0</em><a class="headerlink" href="#ts3.definitions.TokenType.ServerGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>server group token (id1={groupID} id2=0)</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.TokenType.ChannelGroup">
<code class="descname">ChannelGroup</code><em class="property"> = 1</em><a class="headerlink" href="#ts3.definitions.TokenType.ChannelGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>channel group token (id1={groupID} id2={channelID})</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ts3.definitions.QueryType">
<em class="property">class </em><code class="descclassname">ts3.definitions.</code><code class="descname">QueryType</code><a class="reference internal" href="../_modules/ts3/definitions.html#QueryType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.definitions.QueryType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="ts3.definitions.QueryType.ServerQuery">
<code class="descname">ServerQuery</code><em class="property"> = 0</em><a class="headerlink" href="#ts3.definitions.QueryType.ServerQuery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ts3.definitions.QueryType.ClientQuery">
<code class="descname">ClientQuery</code><em class="property"> = 1</em><a class="headerlink" href="#ts3.definitions.QueryType.ClientQuery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="query.html" class="btn btn-neutral float-right" title="query" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="commands.html" class="btn btn-neutral" title="commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2014, Benedikt Schmitt; 2017 Xyoz Netsphere.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>