

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>escape &mdash; ts3query 2.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="ts3query 2.0.0 documentation" href="../index.html"/>
        <link rel="up" title="API" href="index.html"/>
        <link rel="next" title="response" href="response.html"/>
        <link rel="prev" title="common" href="common.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ts3query
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="common.html"><code class="docutils literal"><span class="pre">common</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">escape</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="response.html"><code class="docutils literal"><span class="pre">response</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html"><code class="docutils literal"><span class="pre">commands</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html"><code class="docutils literal"><span class="pre">definitions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="query.html"><code class="docutils literal"><span class="pre">query</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="filetransfer.html"><code class="docutils literal"><span class="pre">filetransfer</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ts3query</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">escape</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/escape.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ts3.escape">
<span id="escape"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">escape</span></code><a class="headerlink" href="#module-ts3.escape" title="Permalink to this headline">¶</a></h1>
<p>This module contains classes and functions used to build valid query strings
and to unescape responses.</p>
<dl class="class">
<dt id="ts3.escape.TS3Escape">
<em class="property">class </em><code class="descclassname">ts3.escape.</code><code class="descname">TS3Escape</code><a class="reference internal" href="../_modules/ts3/escape.html#TS3Escape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.escape.TS3Escape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Provides methods to escape a string properly and to build query strings.</p>
<dl class="classmethod">
<dt id="ts3.escape.TS3Escape.escape">
<em class="property">classmethod </em><code class="descname">escape</code><span class="sig-paren">(</span><em>raw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/escape.html#TS3Escape.escape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.escape.TS3Escape.escape" title="Permalink to this definition">¶</a></dt>
<dd><p>Escapes the value of <em>raw</em>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TS3Escape</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TS3Escape</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TS3Escape</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TS3Escape</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="s1">&#39;Hello World&#39;</span><span class="p">)</span>
<span class="go">&#39;Hello\sWorld&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>raw</strong> (<a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><em>RawParameter</em>) – The value to escape.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The escaped value of <em>raw</em></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)">string</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.6)"><strong>TypeError</strong></a> – If <em>raw</em> has an unsupported type.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ts3.escape.TS3Escape.unescape">
<em class="property">classmethod </em><code class="descname">unescape</code><span class="sig-paren">(</span><em>txt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/escape.html#TS3Escape.unescape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.escape.TS3Escape.unescape" title="Permalink to this definition">¶</a></dt>
<dd><p>Unescapes the str <em>txt</em>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TS3Escape</span><span class="o">.</span><span class="n">unescape</span><span class="p">(</span><span class="s1">&#39;Hello\sWorld&#39;</span><span class="p">)</span>
<span class="go">&#39;Hello World&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>txt</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – The string to escape.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.6)"><strong>TypeError</strong></a> – If <em>txt</em> is not a string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ts3.escape.TS3Escape.escape_parameters">
<em class="property">classmethod </em><code class="descname">escape_parameters</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/escape.html#TS3Escape.escape_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.escape.TS3Escape.escape_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Escapes the parameters of a TS3 query and encodes it as a part
of a valid ts3 query string.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TS3Escape</span><span class="o">.</span><span class="n">escape_parameters</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="go">&#39;&#39;        </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># key -&gt; str</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TS3Escape</span><span class="o">.</span><span class="n">escape_parameters</span><span class="p">({</span><span class="s1">&#39;virtualserver_name&#39;</span><span class="p">:</span> <span class="s1">&#39;foo bar&#39;</span><span class="p">})</span>
<span class="go">&#39;virtualserver_name=foo\\sbar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># key -&gt; None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TS3Escape</span><span class="o">.</span><span class="n">escape_parameters</span><span class="p">({</span><span class="s2">&quot;permsid&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">})</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Of course, you can mix them:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TS3Escape</span><span class="o">.</span><span class="n">escape_parameters</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s1">&#39;virtualserver_name&#39;</span><span class="p">:</span> <span class="s1">&#39;foo bar&#39;</span><span class="p">,</span>
<span class="gp">... </span>     <span class="s1">&#39;permsid&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="go">&#39;virtualserver_name=foo\\sbar&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameters</strong> (<em>dictionary</em>) – The dictionary with the key value pairs.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ts3.escape.TS3Escape.escape_parameterlist">
<em class="property">classmethod </em><code class="descname">escape_parameterlist</code><span class="sig-paren">(</span><em>parameterslist</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/escape.html#TS3Escape.escape_parameterlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.escape.TS3Escape.escape_parameterlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Escapes each parameter dictionary in the parameterslist and encodes
the list as a part of a valid ts3 query string.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TS3Escape</span><span class="o">.</span><span class="n">escape_parameterlist</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TS3Escape</span><span class="o">.</span><span class="n">escape_parameterlist</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[{</span><span class="s2">&quot;permid&quot;</span><span class="p">:</span> <span class="mi">17276</span><span class="p">,</span> <span class="s2">&quot;permvalue&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="s2">&quot;permskip&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
<span class="gp">... </span>     <span class="p">{</span><span class="s2">&quot;permid&quot;</span><span class="p">:</span> <span class="mi">21415</span><span class="p">,</span> <span class="s2">&quot;permvalue&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;permskip&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}]</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="go">&#39;permid=17276 permvalue=50 permskip=1|permid=21415 permvalue=20 permskip=0&#39;</span>
</pre></div>
</div>
<p>Note, that the order of the parameters might change, when you use the
built-in dictionary, that does not care about the order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameterslist</strong> (<a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a><em> or </em><em>a list of dictionaries</em>) – A list of parameters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ts3.escape.TS3Escape.escape_properties">
<em class="property">classmethod </em><code class="descname">escape_properties</code><span class="sig-paren">(</span><em>properties</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/escape.html#TS3Escape.escape_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.escape.TS3Escape.escape_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Escapes each property and encodes the list as a part of a valid ts3 query string.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TS3Escape</span><span class="o">.</span><span class="n">escape_properties</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TS3Escape</span><span class="o">.</span><span class="n">escape_properties</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s2">&quot;client_channel_group_id&quot;</span><span class="p">,</span><span class="s2">&quot;client_servergroups&quot;</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="go">&#39;client_channel_group_id client_servergroups&#39;</span>
</pre></div>
</div>
<p>Note, that the order of the parameters might change, when you use the
list, that does not care about the order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>properties</strong> (<a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a><em> or </em><em>a list</em>) – A list of parameters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ts3.escape.TS3Escape.escape_options">
<em class="property">classmethod </em><code class="descname">escape_options</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/escape.html#TS3Escape.escape_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.escape.TS3Escape.escape_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Escapes the items in the <em>options</em> list and prepends a ‘-‘ if
necessairy.
If <em>options</em> is None, the empty string will be returned.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TS3Escape</span><span class="o">.</span><span class="n">options_to_str</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TS3Escape</span><span class="o">.</span><span class="n">options_to_str</span><span class="p">([</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;permsid&#39;</span><span class="p">,</span> <span class="s1">&#39;-virtual&#39;</span><span class="p">])</span>
<span class="go">&#39;-permsid -virtual&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>options</strong> (<a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a><em> or </em><em>a list of strings.</em>) – A list with the options.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="response.html" class="btn btn-neutral float-right" title="response" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="common.html" class="btn btn-neutral" title="common" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2014, Benedikt Schmitt; 2017 Xyoz Netsphere.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>