

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>filetransfer &mdash; ts3query 2.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="ts3query 2.0.0 documentation" href="../index.html"/>
        <link rel="up" title="API" href="index.html"/>
        <link rel="next" title="Examples" href="../examples/index.html"/>
        <link rel="prev" title="query" href="query.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ts3query
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="common.html"><code class="docutils literal"><span class="pre">common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="escape.html"><code class="docutils literal"><span class="pre">escape</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="response.html"><code class="docutils literal"><span class="pre">response</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html"><code class="docutils literal"><span class="pre">commands</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html"><code class="docutils literal"><span class="pre">definitions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="query.html"><code class="docutils literal"><span class="pre">query</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">filetransfer</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ts3query</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">filetransfer</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/filetransfer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ts3.filetransfer">
<span id="filetransfer"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">filetransfer</span></code><a class="headerlink" href="#module-ts3.filetransfer" title="Permalink to this headline">¶</a></h1>
<p>This module contains an API for the TS3 file transfer interface.</p>
<dl class="exception">
<dt id="ts3.filetransfer.TS3FileTransferError">
<em class="property">exception </em><code class="descclassname">ts3.filetransfer.</code><code class="descname">TS3FileTransferError</code><a class="reference internal" href="../_modules/ts3/filetransfer.html#TS3FileTransferError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.filetransfer.TS3FileTransferError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="common.html#ts3.common.TS3Error" title="ts3.common.TS3Error"><code class="xref py py-class docutils literal"><span class="pre">ts3.common.TS3Error</span></code></a></p>
<p>This is the base class for all exceptions in this module.</p>
</dd></dl>

<dl class="exception">
<dt id="ts3.filetransfer.TS3UploadError">
<em class="property">exception </em><code class="descclassname">ts3.filetransfer.</code><code class="descname">TS3UploadError</code><span class="sig-paren">(</span><em>send_size</em>, <em>err=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/filetransfer.html#TS3UploadError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.filetransfer.TS3UploadError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ts3.filetransfer.TS3FileTransferError" title="ts3.filetransfer.TS3FileTransferError"><code class="xref py py-class docutils literal"><span class="pre">ts3.filetransfer.TS3FileTransferError</span></code></a></p>
<p>Is raised, when an upload fails.</p>
<dl class="attribute">
<dt id="ts3.filetransfer.TS3UploadError.send_size">
<code class="descname">send_size</code><em class="property"> = None</em><a class="headerlink" href="#ts3.filetransfer.TS3UploadError.send_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of sent bytes till the error occured.</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.filetransfer.TS3UploadError.err">
<code class="descname">err</code><em class="property"> = None</em><a class="headerlink" href="#ts3.filetransfer.TS3UploadError.err" title="Permalink to this definition">¶</a></dt>
<dd><p>If the upload failed due to a thrown exception, this attribute
contains it.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="ts3.filetransfer.TS3DownloadError">
<em class="property">exception </em><code class="descclassname">ts3.filetransfer.</code><code class="descname">TS3DownloadError</code><span class="sig-paren">(</span><em>read_size</em>, <em>err=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/filetransfer.html#TS3DownloadError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.filetransfer.TS3DownloadError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ts3.filetransfer.TS3FileTransferError" title="ts3.filetransfer.TS3FileTransferError"><code class="xref py py-class docutils literal"><span class="pre">ts3.filetransfer.TS3FileTransferError</span></code></a></p>
<p>Is raised, when a download fails.</p>
<dl class="attribute">
<dt id="ts3.filetransfer.TS3DownloadError.read_size">
<code class="descname">read_size</code><em class="property"> = None</em><a class="headerlink" href="#ts3.filetransfer.TS3DownloadError.read_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of read bytes untill the error occured.</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.filetransfer.TS3DownloadError.err">
<code class="descname">err</code><em class="property"> = None</em><a class="headerlink" href="#ts3.filetransfer.TS3DownloadError.err" title="Permalink to this definition">¶</a></dt>
<dd><p>If the download failed due to a thrown exception, this attribute
contains the original exception.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ts3.filetransfer.TS3FileTransfer">
<em class="property">class </em><code class="descclassname">ts3.filetransfer.</code><code class="descname">TS3FileTransfer</code><span class="sig-paren">(</span><em>ts3conn</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/filetransfer.html#TS3FileTransfer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.filetransfer.TS3FileTransfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A high-level TS3 file transfer handler.</p>
<dl class="docutils">
<dt>The recommended methods to download or upload a file are:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#ts3.filetransfer.TS3FileTransfer.init_download" title="ts3.filetransfer.TS3FileTransfer.init_download"><code class="xref py py-meth docutils literal"><span class="pre">init_download()</span></code></a></li>
<li><a class="reference internal" href="#ts3.filetransfer.TS3FileTransfer.init_upload" title="ts3.filetransfer.TS3FileTransfer.init_upload"><code class="xref py py-meth docutils literal"><span class="pre">init_upload()</span></code></a></li>
</ul>
</dd>
</dl>
<dl class="classmethod">
<dt id="ts3.filetransfer.TS3FileTransfer.get_ftid">
<em class="property">classmethod </em><code class="descname">get_ftid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/filetransfer.html#TS3FileTransfer.get_ftid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.filetransfer.TS3FileTransfer.get_ftid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns a unique id for a file transfer.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ts3.filetransfer.TS3FileTransfer.init_download">
<code class="descname">init_download</code><span class="sig-paren">(</span><em>output_file</em>, <em>name</em>, <em>cid</em>, <em>cpw=''</em>, <em>seekpos=0</em>, <em>query_resp_hook=None</em>, <em>reporthook=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/filetransfer.html#TS3FileTransfer.init_download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.filetransfer.TS3FileTransfer.init_download" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the recommended method to download a file from a TS3 server.</p>
<p><strong>name</strong>, <strong>cid</strong>, <strong>cpw</strong> and <strong>seekpos</strong> are the parameters for the
TS3 query command <strong>ftinitdownload</strong>. The parameter <strong>clientftid</strong> is
automatically created and unique for the whole runtime of the programm.</p>
<p><strong>query_resp_hook</strong>, if provided, is called, when the response of the
ftinitdownload query has been received. Its single parameter is the
the response of the querry.</p>
<p>For downloading the file from the server, <a class="reference internal" href="#ts3.filetransfer.TS3FileTransfer.download" title="ts3.filetransfer.TS3FileTransfer.download"><code class="xref py py-meth docutils literal"><span class="pre">download()</span></code></a> is called.
So take a look a this method for further information.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><code class="xref py py-meth docutils literal"><span class="pre">ftinitdownload()</span></code></li>
<li><a class="reference external" href="https://docs.python.org/3/library/urllib.request.html#urllib.request.urlretrieve" title="(in Python v3.6)"><code class="xref py py-func docutils literal"><span class="pre">urlretrieve()</span></code></a></li>
</ul>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="ts3.filetransfer.TS3FileTransfer.download_by_resp">
<em class="property">classmethod </em><code class="descname">download_by_resp</code><span class="sig-paren">(</span><em>output_file</em>, <em>ftinitdownload_resp</em>, <em>seekpos=0</em>, <em>reporthook=None</em>, <em>fallbackhost=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/filetransfer.html#TS3FileTransfer.download_by_resp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.filetransfer.TS3FileTransfer.download_by_resp" title="Permalink to this definition">¶</a></dt>
<dd><p>This is <em>almost</em> a shortcut for:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TS3FileTransfer</span><span class="o">.</span><span class="n">download</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">output_file</span> <span class="o">=</span> <span class="n">file</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">adr</span> <span class="o">=</span> <span class="p">(</span><span class="n">resp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;ip&quot;</span><span class="p">],</span> <span class="nb">int</span><span class="p">(</span><span class="n">resp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;port&quot;</span><span class="p">])),</span>
<span class="gp">... </span>    <span class="n">ftkey</span> <span class="o">=</span> <span class="n">resp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;ftkey&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">seekpos</span> <span class="o">=</span> <span class="n">seekpos</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">total_size</span> <span class="o">=</span> <span class="n">resp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;size&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">reporthook</span> <span class="o">=</span> <span class="n">reporthook</span>
<span class="gp">... </span>    <span class="p">)</span>
</pre></div>
</div>
<p>Note, that the value of <code class="docutils literal"><span class="pre">resp[0][&quot;ip&quot;]</span></code> is a csv list and needs
to be parsed.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ts3.filetransfer.TS3FileTransfer.download">
<em class="property">classmethod </em><code class="descname">download</code><span class="sig-paren">(</span><em>output_file</em>, <em>adr</em>, <em>ftkey</em>, <em>seekpos=0</em>, <em>total_size=0</em>, <em>reporthook=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/filetransfer.html#TS3FileTransfer.download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.filetransfer.TS3FileTransfer.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads a file from a TS3 server in the file <strong>output_file</strong>. The
TS3 file transfer interface is specified with the address tuple <strong>adr</strong>
and the download with the file transfer key <strong>ftkey</strong>.</p>
<p>If <strong>seekpos</strong> and the total <strong>size</strong> are provided, the <strong>reporthook</strong>
function (lambda read_size, block_size, total_size: None) is called
after receiving a new block.</p>
<p>If you provide <strong>seekpos</strong> and <strong>total_size</strong>, this method will check,
if the download is complete and raise a <a class="reference internal" href="#ts3.filetransfer.TS3DownloadError" title="ts3.filetransfer.TS3DownloadError"><code class="xref py py-exc docutils literal"><span class="pre">TS3DownloadError</span></code></a> if not.</p>
<p>Note, that if <strong>total_size</strong> is 0 or less, each download will be
considered as complete.</p>
<p>If no error is raised, the number of read bytes is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of received bytes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#ts3.filetransfer.TS3DownloadError" title="ts3.filetransfer.TS3DownloadError"><strong>TS3DownloadError</strong></a> – If the download is incomplete or a socket error occured.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ts3.filetransfer.TS3FileTransfer.init_upload">
<code class="descname">init_upload</code><span class="sig-paren">(</span><em>input_file</em>, <em>name</em>, <em>cid</em>, <em>cpw=''</em>, <em>overwrite=True</em>, <em>resume=False</em>, <em>query_resp_hook=None</em>, <em>reporthook=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/filetransfer.html#TS3FileTransfer.init_upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.filetransfer.TS3FileTransfer.init_upload" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the recommended method to upload a file to a TS3 server.</p>
<p><strong>name</strong>, <strong>cid</strong>, <strong>cpw</strong>, <strong>overwrite</strong> and <strong>resume</strong> are the
parameters for the TS3 query command <strong>ftinitdownload</strong>.
The parameter <strong>clientftid</strong> is automatically created and unique for
the whole runtime of the programm and the value of <strong>size</strong> is
retrieved by the size of the <strong>input_file</strong>.</p>
<p><strong>query_resp_hook</strong>, if provided, is called, when the response of the
ftinitupload query has been received. Its single parameter is the
the response of the querry.</p>
<p>For uploading the file to the server <a class="reference internal" href="#ts3.filetransfer.TS3FileTransfer.upload" title="ts3.filetransfer.TS3FileTransfer.upload"><code class="xref py py-meth docutils literal"><span class="pre">upload()</span></code></a> is called. So
take a look at this method for further information.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><code class="xref py py-meth docutils literal"><span class="pre">ftinitupload()</span></code></li>
<li><a class="reference external" href="https://docs.python.org/3/library/urllib.request.html#urllib.request.urlretrieve" title="(in Python v3.6)"><code class="xref py py-func docutils literal"><span class="pre">urlretrieve()</span></code></a></li>
</ul>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="ts3.filetransfer.TS3FileTransfer.upload_by_resp">
<em class="property">classmethod </em><code class="descname">upload_by_resp</code><span class="sig-paren">(</span><em>input_file</em>, <em>ftinitupload_resp</em>, <em>reporthook=None</em>, <em>fallbackhost=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/filetransfer.html#TS3FileTransfer.upload_by_resp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.filetransfer.TS3FileTransfer.upload_by_resp" title="Permalink to this definition">¶</a></dt>
<dd><p>This is <em>almost</em> a shortcut for:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TS3FileTransfer</span><span class="o">.</span><span class="n">upload</span><span class="p">(</span>
<span class="go">        input_file = file,</span>
<span class="go">        adr = (resp[0][&quot;ip&quot;], int(resp[0][&quot;port&quot;])),</span>
<span class="go">        ftkey = resp[0][&quot;ftkey&quot;],</span>
<span class="go">        seekpos = resp[0][&quot;seekpos&quot;],</span>
<span class="go">        reporthook = reporthook</span>
<span class="go">        )</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>Note, that the value of <code class="docutils literal"><span class="pre">resp[0][&quot;ip&quot;]</span></code> is a csv list and needs
to be parsed.</p>
<p>For the final upload, <a class="reference internal" href="#ts3.filetransfer.TS3FileTransfer.upload" title="ts3.filetransfer.TS3FileTransfer.upload"><code class="xref py py-meth docutils literal"><span class="pre">upload()</span></code></a> is called.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ts3.filetransfer.TS3FileTransfer.upload">
<em class="property">classmethod </em><code class="descname">upload</code><span class="sig-paren">(</span><em>input_file</em>, <em>adr</em>, <em>ftkey</em>, <em>seekpos=0</em>, <em>reporthook=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/filetransfer.html#TS3FileTransfer.upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.filetransfer.TS3FileTransfer.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads the data in the file <strong>input_file</strong> to the TS3 server listening
at the address <strong>adr</strong>. <strong>ftkey</strong> is used to authenticate the file
transfer.</p>
<p>When the upload begins, the <em>get pointer</em> of the <strong>input_file</strong> is set
to seekpos.</p>
<p>If the <strong>reporthook</strong> function (lambda send_size, block_size, total_size)
is provided, it is called after sending a block to the server.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="query.html" class="btn btn-neutral" title="query" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2014, Benedikt Schmitt; 2017 Xyoz Netsphere.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>