

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>query &mdash; ts3query 2.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="ts3query 2.0.0 documentation" href="../index.html"/>
        <link rel="up" title="API" href="index.html"/>
        <link rel="next" title="filetransfer" href="filetransfer.html"/>
        <link rel="prev" title="definitions" href="definitions.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ts3query
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="common.html"><code class="docutils literal"><span class="pre">common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="escape.html"><code class="docutils literal"><span class="pre">escape</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="response.html"><code class="docutils literal"><span class="pre">response</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html"><code class="docutils literal"><span class="pre">commands</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html"><code class="docutils literal"><span class="pre">definitions</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">query</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="filetransfer.html"><code class="docutils literal"><span class="pre">filetransfer</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ts3query</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">query</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/query.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ts3.query">
<span id="query"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">query</span></code><a class="headerlink" href="#module-ts3.query" title="Permalink to this headline">¶</a></h1>
<p>This module contains a high-level API for the TeamSpeak 3 <em>Server Query</em> and
<em>Client Query plugin</em>.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.0.0: </span>The <code class="xref py py-class docutils literal"><span class="pre">TS3Connection</span></code> class has been renamed to
<a class="reference internal" href="#ts3.query.TS3ServerConnection" title="ts3.query.TS3ServerConnection"><code class="xref py py-class docutils literal"><span class="pre">TS3ServerConnection</span></code></a>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.0: </span>The <a class="reference internal" href="#ts3.query.TS3ClientConnection" title="ts3.query.TS3ClientConnection"><code class="xref py py-class docutils literal"><span class="pre">TS3ClientConnection</span></code></a> class has been added.</p>
</div>
<dl class="exception">
<dt id="ts3.query.TS3QueryError">
<em class="property">exception </em><code class="descclassname">ts3.query.</code><code class="descname">TS3QueryError</code><span class="sig-paren">(</span><em>resp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/query.html#TS3QueryError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.query.TS3QueryError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="common.html#ts3.common.TS3Error" title="ts3.common.TS3Error"><code class="xref py py-class docutils literal"><span class="pre">ts3.common.TS3Error</span></code></a></p>
<p>Raised, if the error code of the response was not 0.</p>
<dl class="attribute">
<dt id="ts3.query.TS3QueryError.resp">
<code class="descname">resp</code><em class="property"> = None</em><a class="headerlink" href="#ts3.query.TS3QueryError.resp" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="xref py py-class docutils literal"><span class="pre">TS3Response</span></code> instance with the response data.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="ts3.query.TS3TimeoutError">
<em class="property">exception </em><code class="descclassname">ts3.query.</code><code class="descname">TS3TimeoutError</code><a class="reference internal" href="../_modules/ts3/query.html#TS3TimeoutError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.query.TS3TimeoutError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="common.html#ts3.common.TS3Error" title="ts3.common.TS3Error"><code class="xref py py-class docutils literal"><span class="pre">ts3.common.TS3Error</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TimeoutError" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">TimeoutError</span></code></a></p>
<p>Raised, if a response or event could not be received due to a <em>timeout</em>.</p>
</dd></dl>

<dl class="exception">
<dt id="ts3.query.TS3RecvError">
<em class="property">exception </em><code class="descclassname">ts3.query.</code><code class="descname">TS3RecvError</code><a class="reference internal" href="../_modules/ts3/query.html#TS3RecvError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.query.TS3RecvError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="common.html#ts3.common.TS3Error" title="ts3.common.TS3Error"><code class="xref py py-class docutils literal"><span class="pre">ts3.common.TS3Error</span></code></a></p>
<p>Raised if receiving data from the endpoint failed, because the connection
was closed or for other reasons.</p>
</dd></dl>

<dl class="class">
<dt id="ts3.query.TS3BaseConnection">
<em class="property">class </em><code class="descclassname">ts3.query.</code><code class="descname">TS3BaseConnection</code><span class="sig-paren">(</span><em>host=None</em>, <em>port=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/query.html#TS3BaseConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.query.TS3BaseConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The TS3 query client.</p>
<p>This class provides only the methods to <strong>handle</strong> the connection to a
TeamSpeak 3 query service. For a more convenient interface, use the
<a class="reference internal" href="#ts3.query.TS3ServerConnection" title="ts3.query.TS3ServerConnection"><code class="xref py py-class docutils literal"><span class="pre">TS3ServerConnection</span></code></a> or <a class="reference internal" href="#ts3.query.TS3ClientConnection" title="ts3.query.TS3ClientConnection"><code class="xref py py-class docutils literal"><span class="pre">TS3ClientConnection</span></code></a> class.</p>
<p>Note, that this class supports the <code class="docutils literal"><span class="pre">with</span></code> statement:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">TS3BaseConnection</span><span class="p">()</span> <span class="k">as</span> <span class="n">ts3conn</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">ts3conn</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">ts3conn</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># This is equal too:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts3conn</span> <span class="o">=</span> <span class="n">TS3BaseConnection</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">ts3conn</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">ts3conn</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">... </span><span class="k">finally</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">ts3conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This class is <strong>not thread safe</strong>!</p>
</div>
<dl class="attribute">
<dt id="ts3.query.TS3BaseConnection.DEFAULT_PORT">
<code class="descname">DEFAULT_PORT</code><em class="property"> = None</em><a class="headerlink" href="#ts3.query.TS3BaseConnection.DEFAULT_PORT" title="Permalink to this definition">¶</a></dt>
<dd><p>The default port to use when no port is specified.</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.query.TS3BaseConnection.GREETING_LENGTH">
<code class="descname">GREETING_LENGTH</code><em class="property"> = None</em><a class="headerlink" href="#ts3.query.TS3BaseConnection.GREETING_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd><p>The length of the greeting. This is the number of lines returned by
the query service after successful connection.</p>
<p>For example, the TS3 Server Query returns these lines upon connection:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="sa">b</span><span class="s1">&#39;TS3</span><span class="se">\n\r</span><span class="s1">&#39;</span>
<span class="sa">b</span><span class="s1">&#39;Welcome to the [...] on a specific command.</span><span class="se">\n\r</span><span class="s1">&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="ts3.query.TS3BaseConnection.telnet_conn">
<code class="descname">telnet_conn</code><a class="headerlink" href="#ts3.query.TS3BaseConnection.telnet_conn" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body">If the client is connected, the used Telnet instance
else None.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">None or <a class="reference external" href="https://docs.python.org/2/library/telnetlib.html#telnetlib.Telnet" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">telnetlib.Telnet</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ts3.query.TS3BaseConnection.is_connected">
<code class="descname">is_connected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/query.html#TS3BaseConnection.is_connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.query.TS3BaseConnection.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True, if the client is currently connected.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ts3.query.TS3BaseConnection.conn">
<code class="descname">conn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/query.html#TS3BaseConnection.conn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.query.TS3BaseConnection.conn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ts3.query.TS3BaseConnection.open">
<code class="descname">open</code><span class="sig-paren">(</span><em>host</em>, <em>port=None</em>, <em>timeout=&lt;object object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/query.html#TS3BaseConnection.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.query.TS3BaseConnection.open" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Connect to the TS3 query service listening on the address given by the
<em>host</em> and <em>port</em> parameters. If <em>timeout</em> is provided, this is the
maximum time in seconds for the connection attempt. If no <em>port</em> is
provided, then the <a class="reference internal" href="#ts3.query.TS3BaseConnection.DEFAULT_PORT" title="ts3.query.TS3BaseConnection.DEFAULT_PORT"><code class="xref py py-attr docutils literal"><span class="pre">DEFAULT_PORT</span></code></a> is used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">raises OSError:</th><td class="field-body">If the client is already connected.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">raises TimeoutError:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">If the connection can not be created.</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.0.0: </span>This method does not consume the greeting anymore:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="sa">b</span><span class="s1">&#39;TS3</span>
</pre></div>
</div>
</div>
</div></blockquote>
<dl class="docutils">
<dt>‘</dt>
<dd>b’Welcome to the […] on a specific command.</dd>
</dl>
<p>‘</p>
</dd></dl>

<dl class="method">
<dt id="ts3.query.TS3BaseConnection.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/query.html#TS3BaseConnection.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.query.TS3BaseConnection.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the <code class="docutils literal"><span class="pre">quit</span></code> command and closes the telnet connection.</p>
</dd></dl>

<dl class="method">
<dt id="ts3.query.TS3BaseConnection.fileno">
<code class="descname">fileno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/query.html#TS3BaseConnection.fileno"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.query.TS3BaseConnection.fileno" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The fileno() of the socket object used internally.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ts3.query.TS3BaseConnection.wait_for_event">
<code class="descname">wait_for_event</code><span class="sig-paren">(</span><em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/query.html#TS3BaseConnection.wait_for_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.query.TS3BaseConnection.wait_for_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Blocks until an event is received or the <em>timeout</em> exceeds. The next
received event is returned.</p>
<p>A simple event loop looks like this:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">ts3conn</span><span class="o">.</span><span class="n">servernotifyregister</span><span class="p">(</span><span class="n">event</span><span class="o">=</span><span class="s2">&quot;server&quot;</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">ts3conn</span><span class="o">.</span><span class="n">send_keepalive</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">event</span> <span class="o">=</span> <span class="n">ts3conn</span><span class="o">.</span><span class="n">wait_for_event</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">540</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">TS3TimeoutError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Handle the received event here ...</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The maximum number of seconds waited for the next event.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="response.html#ts3.response.TS3Event" title="ts3.response.TS3Event">TS3Event</a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The next received ts3 event.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#ts3.query.TS3TimeoutError" title="ts3.query.TS3TimeoutError"><strong>TS3TimeoutError</strong></a> – </li>
<li><a class="reference internal" href="#ts3.query.TS3RecvError" title="ts3.query.TS3RecvError"><strong>TS3RecvError</strong></a> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ts3.query.TS3BaseConnection.send_keepalive">
<code class="descname">send_keepalive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/query.html#TS3BaseConnection.send_keepalive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.query.TS3BaseConnection.send_keepalive" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends an empty query to the endpoint to prevent automatic disconnect.
Make sure to call it at least once in 10 minutes.</p>
</dd></dl>

<dl class="method">
<dt id="ts3.query.TS3BaseConnection.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>command</em>, <em>common_parameters=None</em>, <em>unique_parameters=None</em>, <em>options=None</em>, <em>properties=None</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/query.html#TS3BaseConnection.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.query.TS3BaseConnection.send" title="Permalink to this definition">¶</a></dt>
<dd><p>The general structure of a query command is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">command</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">options</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">common</span> <span class="n">parameters</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">unique</span> <span class="n">parameters</span><span class="o">&gt;|&lt;</span><span class="n">unique</span> <span class="n">parameters</span><span class="o">&gt;|...</span>
<span class="o">&lt;</span><span class="n">command</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">options</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">common</span> <span class="n">parameter</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">properties</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># clientaddperm cldbid=16 permid=17276 permvalue=50 permskip=1|permid=21415 permvalue=20 permskip=0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts3conn</span><span class="o">.</span><span class="n">send</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">command</span> <span class="o">=</span> <span class="s2">&quot;clientaddperm&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">common_paramters</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;cldbid&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">},</span>
<span class="gp">... </span>    <span class="n">parameterlist</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s2">&quot;permid&quot;</span><span class="p">:</span> <span class="mi">17276</span><span class="p">,</span> <span class="s2">&quot;permvalue&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="s2">&quot;permskip&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s2">&quot;permid&quot;</span><span class="p">:</span> <span class="mi">21415</span><span class="p">,</span> <span class="s2">&quot;permvalue&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;permskip&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="gp">... </span>        <span class="p">]</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># clientlist -uid -away</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts3conn</span><span class="o">.</span><span class="n">send</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">command</span> <span class="o">=</span> <span class="s2">&quot;clientlist&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">options</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;uid&quot;</span><span class="p">,</span> <span class="s2">&quot;away&quot;</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<ul>
<span class="versionmodified">New in version 2.0.0: </span><li><p class="first">The <em>properties</em> parameter</p>
</li>
</ul>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal"><span class="pre">recv()</span></code>, <code class="xref py py-meth docutils literal"><span class="pre">wait_for_resp()</span></code></p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ts3.query.TS3ServerConnection">
<em class="property">class </em><code class="descclassname">ts3.query.</code><code class="descname">TS3ServerConnection</code><span class="sig-paren">(</span><em>host=None</em>, <em>port=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/query.html#TS3ServerConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.query.TS3ServerConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ts3.query.TS3BaseConnection" title="ts3.query.TS3BaseConnection"><code class="xref py py-class docutils literal"><span class="pre">ts3.query.TS3BaseConnection</span></code></a>, <a class="reference internal" href="commands.html#ts3.commands.TS3ServerCommands" title="ts3.commands.TS3ServerCommands"><code class="xref py py-class docutils literal"><span class="pre">ts3.commands.TS3ServerCommands</span></code></a></p>
<p>TS3 Server Query client.</p>
<p>This class provides the command wrapper capabilities
<code class="xref py py-class docutils literal"><span class="pre">TS3ServerCommands</span></code> and the ability to handle a
connection to a TeamSpeak 3 server of <a class="reference internal" href="#ts3.query.TS3BaseConnection" title="ts3.query.TS3BaseConnection"><code class="xref py py-class docutils literal"><span class="pre">TS3BaseConnection</span></code></a>.</p>
<p>Use this class to connect to a TS3 Server.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">TS3ServerConnection</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">tsconn</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">ts3conn</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="s2">&quot;serveradmin&quot;</span><span class="p">,</span> <span class="s2">&quot;MyStupidPassword&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">ts3conn</span><span class="o">.</span><span class="n">clientkick</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="ts3.query.TS3ServerConnection.DEFAULT_PORT">
<code class="descname">DEFAULT_PORT</code><em class="property"> = 10011</em><a class="headerlink" href="#ts3.query.TS3ServerConnection.DEFAULT_PORT" title="Permalink to this definition">¶</a></dt>
<dd><p>The default port of the server query service.</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.query.TS3ServerConnection.GREETING_LENGTH">
<code class="descname">GREETING_LENGTH</code><em class="property"> = 2</em><a class="headerlink" href="#ts3.query.TS3ServerConnection.GREETING_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd><p>The typical TS3 Server greeting:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="sa">b</span><span class="s1">&#39;TS3</span><span class="se">\n\r</span><span class="s1">&#39;</span>
<span class="sa">b</span><span class="s1">&#39;Welcome to the [...] on a specific command.</span><span class="se">\n\r</span><span class="s1">&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ts3.query.TS3ServerConnection.quit">
<code class="descname">quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/query.html#TS3ServerConnection.quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.query.TS3ServerConnection.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the connection.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ts3.query.TS3ClientConnection">
<em class="property">class </em><code class="descclassname">ts3.query.</code><code class="descname">TS3ClientConnection</code><span class="sig-paren">(</span><em>host=None</em>, <em>port=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/query.html#TS3ClientConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.query.TS3ClientConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ts3.query.TS3BaseConnection" title="ts3.query.TS3BaseConnection"><code class="xref py py-class docutils literal"><span class="pre">ts3.query.TS3BaseConnection</span></code></a>, <a class="reference internal" href="commands.html#ts3.commands.TS3ClientCommands" title="ts3.commands.TS3ClientCommands"><code class="xref py py-class docutils literal"><span class="pre">ts3.commands.TS3ClientCommands</span></code></a></p>
<p>TS3 Client Query client.</p>
<p>This class provides the command wrapper capabilities
<code class="xref py py-class docutils literal"><span class="pre">TS3ClientCommands</span></code> and the ability to handle a
connection to a TeamSpeak 3 server of <a class="reference internal" href="#ts3.query.TS3BaseConnection" title="ts3.query.TS3BaseConnection"><code class="xref py py-class docutils literal"><span class="pre">TS3BaseConnection</span></code></a>.</p>
<p>Use this class if you want to connect to a TS3 Client.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">TS3ClientConnection</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">tsconn</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">ts3conn</span><span class="o">.</span><span class="n">auth</span><span class="p">(</span><span class="n">apikey</span><span class="o">=</span><span class="s2">&quot;AAAA-BBBB-CCCC-DDDD-EEEE&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">ts3conn</span><span class="o">.</span><span class="n">use</span><span class="p">()</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="ts3.query.TS3ClientConnection.DEFAULT_PORT">
<code class="descname">DEFAULT_PORT</code><em class="property"> = 25639</em><a class="headerlink" href="#ts3.query.TS3ClientConnection.DEFAULT_PORT" title="Permalink to this definition">¶</a></dt>
<dd><p>The default port of the server query service.</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.query.TS3ClientConnection.GREETING_LENGTH">
<code class="descname">GREETING_LENGTH</code><em class="property"> = 4</em><a class="headerlink" href="#ts3.query.TS3ClientConnection.GREETING_LENGTH" title="Permalink to this definition">¶</a></dt>
<dd><p>The typical TS3 Server greeting:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="sa">b</span><span class="s1">&#39;TS3 Client</span><span class="se">\n\r</span><span class="s1">&#39;</span>
<span class="sa">b</span><span class="s1">&#39;Welcome to the TeamSpeak 3 ClientQuery interface [...].</span><span class="se">\n\r</span><span class="s1">&#39;</span>
<span class="sa">b</span><span class="s1">&#39;Use the &quot;auth&quot; command to authenticate yourself. [...].</span><span class="se">\n\r</span><span class="s1">&#39;</span>
<span class="sa">b</span><span class="s1">&#39;selected schandlerid=1</span><span class="se">\n\r</span><span class="s1">&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ts3.query.TS3ClientConnection.quit">
<code class="descname">quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/query.html#TS3ClientConnection.quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.query.TS3ClientConnection.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the connection.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="filetransfer.html" class="btn btn-neutral float-right" title="filetransfer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="definitions.html" class="btn btn-neutral" title="definitions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2014, Benedikt Schmitt; 2017 Xyoz Netsphere.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>