

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>response &mdash; ts3query 2.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="ts3query 2.0.0 documentation" href="../index.html"/>
        <link rel="up" title="API" href="index.html"/>
        <link rel="next" title="commands" href="commands.html"/>
        <link rel="prev" title="escape" href="escape.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ts3query
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="common.html"><code class="docutils literal"><span class="pre">common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="escape.html"><code class="docutils literal"><span class="pre">escape</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">response</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html"><code class="docutils literal"><span class="pre">commands</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html"><code class="docutils literal"><span class="pre">definitions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="query.html"><code class="docutils literal"><span class="pre">query</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="filetransfer.html"><code class="docutils literal"><span class="pre">filetransfer</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ts3query</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">response</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/response.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ts3.response">
<span id="response"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">response</span></code><a class="headerlink" href="#module-ts3.response" title="Permalink to this headline">¶</a></h1>
<p>This module contains the classes to parse a TeamSpeak 3 Server Query response
and to structure the data.</p>
<dl class="exception">
<dt id="ts3.response.TS3ParserError">
<em class="property">exception </em><code class="descclassname">ts3.response.</code><code class="descname">TS3ParserError</code><span class="sig-paren">(</span><em>resp</em>, <em>exc=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/response.html#TS3ParserError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.response.TS3ParserError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="common.html#ts3.common.TS3Error" title="ts3.common.TS3Error"><code class="xref py py-class docutils literal"><span class="pre">ts3.common.TS3Error</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">ValueError</span></code></a></p>
<p>Raised, if the data could not be parsed.</p>
<dl class="attribute">
<dt id="ts3.response.TS3ParserError.resp">
<code class="descname">resp</code><em class="property"> = None</em><a class="headerlink" href="#ts3.response.TS3ParserError.resp" title="Permalink to this definition">¶</a></dt>
<dd><p>The TS3Response object, that has thrown the exception.</p>
</dd></dl>

<dl class="attribute">
<dt id="ts3.response.TS3ParserError.exc">
<code class="descname">exc</code><em class="property"> = None</em><a class="headerlink" href="#ts3.response.TS3ParserError.exc" title="Permalink to this definition">¶</a></dt>
<dd><p>The original exception, if the parsing failed due to an exception
like UnicodeDecodeError.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ts3.response.TS3Response">
<em class="property">class </em><code class="descclassname">ts3.response.</code><code class="descname">TS3Response</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/response.html#TS3Response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.response.TS3Response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Parses <strong>ONE</strong> response and stores it’s data. If you init an instance
with the data of more than one response, parsing will fail.</p>
<p>Note, that this class is <strong>lazy</strong>. This means, that the response is only
parsed, if you request an attribute, that requires a parsed version of the
data.</p>
<p>For convenience, this class supports container emualtion, so these
calls are equal:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts3resp</span><span class="o">.</span><span class="n">parsed</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;client_nickname&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">ts3resp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;client_nickname&quot;</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.6)"><em>bytes</em></a>) – The byte string received from the server.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ts3.response.TS3Response.data">
<code class="descname">data</code><a class="headerlink" href="#ts3.response.TS3Response.data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body">The list of lines from the original received response.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">list of bytes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ts3.response.TS3Response.data_bytestr">
<code class="descname">data_bytestr</code><a class="headerlink" href="#ts3.response.TS3Response.data_bytestr" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body">The raw response as bytestring.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">bytes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ts3.response.TS3Response.parsed">
<code class="descname">parsed</code><a class="headerlink" href="#ts3.response.TS3Response.parsed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body">The parsed response as a list of dictionaries.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">list of dictionaries [str-&gt;str]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#ts3.response.TS3ParserError" title="ts3.response.TS3ParserError"><strong>TS3ParserError</strong></a> – If the response could not be parsed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ts3.response.TS3QueryResponse">
<em class="property">class </em><code class="descclassname">ts3.response.</code><code class="descname">TS3QueryResponse</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/response.html#TS3QueryResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.response.TS3QueryResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ts3.response.TS3Response" title="ts3.response.TS3Response"><code class="xref py py-class docutils literal"><span class="pre">ts3.response.TS3Response</span></code></a></p>
<p>The same as <a class="reference internal" href="#ts3.response.TS3Response" title="ts3.response.TS3Response"><code class="xref py py-class docutils literal"><span class="pre">TS3Response</span></code></a>, but the <em>error</em> attribute is public.</p>
<dl class="attribute">
<dt id="ts3.response.TS3QueryResponse.error">
<code class="descname">error</code><a class="headerlink" href="#ts3.response.TS3QueryResponse.error" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body">A dictionary, that contains the error id and message.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#ts3.response.TS3ParserError" title="ts3.response.TS3ParserError"><strong>TS3ParserError</strong></a> – If the response could not be parsed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ts3.response.TS3Event">
<em class="property">class </em><code class="descclassname">ts3.response.</code><code class="descname">TS3Event</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ts3/response.html#TS3Event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts3.response.TS3Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ts3.response.TS3Response" title="ts3.response.TS3Response"><code class="xref py py-class docutils literal"><span class="pre">ts3.response.TS3Response</span></code></a></p>
<p>The same as <a class="reference internal" href="#ts3.response.TS3Response" title="ts3.response.TS3Response"><code class="xref py py-class docutils literal"><span class="pre">TS3Response</span></code></a>, but the <em>event</em> attribute is public.</p>
<dl class="attribute">
<dt id="ts3.response.TS3Event.event">
<code class="descname">event</code><a class="headerlink" href="#ts3.response.TS3Event.event" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Getter:</th><td class="field-body">A dictionary with the information about the event.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#ts3.response.TS3ParserError" title="ts3.response.TS3ParserError"><strong>TS3ParserError</strong></a> – If the response could not be parsed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="commands.html" class="btn btn-neutral float-right" title="commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="escape.html" class="btn btn-neutral" title="escape" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2014, Benedikt Schmitt; 2017 Xyoz Netsphere.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>